; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs=esp32-devkitlipo

[env:esp32-devkitlipo]
platform = espressif32
board = esp32-devkitlipo
framework = arduino
monitor_speed = 115200
lib_deps = 
	knolleary/PubSubClient@^2.8
	adafruit/Adafruit NeoPixel@^1.8.1
	bblanchon/ArduinoJson@^6.18.0
	https://github.com/tzapu/WiFiManager#e1f59eb4c5f9a2597b46f3d2ec9a70ae0297dc0d ; PEAP branch


[env:esp8266-D1-Mini]
platform = espressif8266
board = d1_mini
upload_protocol = esptool
framework = arduino
monitor_speed = 115200
lib_deps = 
	knolleary/PubSubClient@^2.8
	adafruit/Adafruit NeoPixel@^1.8.1
	bblanchon/ArduinoJson@^6.18.0
	https://github.com/tzapu/WiFiManager#e1f59eb4c5f9a2597b46f3d2ec9a70ae0297dc0d ; PEAP branch